<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script>
        var scopes = 'user-read-private user-read-email';
        // res.redirect();
        const xhttp = new XMLHttpRequest();

        xhttp.open("POST", 'https://accounts.spotify.com/authorize' +
            '?response_type=code' +
            '&client_id=1791ebe3a9d64821b1dc099e7dfc3cfa' +
            (scopes ? '&scope=' + encodeURIComponent(scopes) : ''));
        xhttp.send();
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two unequal columns that floats next to each other */
        
        .column {
            float: left;
            padding: 10px;
        }
        
        .left {
            width: 15%;
        }
        
        .right {
            width: 85%;
            background-image: linear-gradient( #5028f0, #000);
            height: 100%;
        }
        /* Clear floats after the columns */
        
        html,
        body {
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body class="position-relative bg-dark">

    <div class=" w-100, h-100">
        <div class="column left h-100">
            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_White.png" width="131" height="40">
            <nav class="nav flex-column">
                <a class="nav-link active text-white" href="#"><i class="bi bi-house-door m-2"></i>Home</a>
                <a class="nav-link active text-white" href="#"><i class="bi bi-search m-2"></i>Search</a>
                <a class="nav-link active text-white" href="#"><i class="bi bi-collection m-2"></i>Library</a>
                <a class="nav-link active text-white" href="#"><i class="bi bi-music-note-list m-2"></i>Create Playlist</a>

            </nav>
        </div>
        <div class=" column right" id="content">
            fgdahdjskj

        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-light bg-light ">
        <div class="container-fluid ">
            <a class="navbar-brand " href="# ">Fixed bottom</a>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

</body>

</html>